{
  "name": "ganjes-nft",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "@reduxjs/toolkit": "^2.8.2",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/recharts": "^1.8.29",
    "@types/socket.io-client": "^1.4.36",
    "@types/uuid": "^10.0.0",
    "axios": "^1.9.0",
    "bootstrap": "^5.3.7",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "dompurify": "^3.2.6",
    "ethers": "^6.14.4",
    "helmet": "^8.1.0",
    "joi": "^17.13.3",
    "react": "^19.1.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-scripts": "5.0.1",
    "react-toastify": "^11.0.5",
    "recharts": "^3.1.0",
    "socket.io-client": "^4.8.1",
    "uuid": "^11.1.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "test:voting": "node src/pages/Investor/__tests__/runTests.js",
    "test:voting:unit": "node src/pages/Investor/__tests__/runTests.js unit",
    "test:voting:contract": "node src/pages/Investor/__tests__/runTests.js contract",
    "test:voting:utils": "node src/pages/Investor/__tests__/runTests.js utils",
    "test:voting:integration": "node src/pages/Investor/__tests__/runTests.js integration",
    "test:voting:watch": "node src/pages/Investor/__tests__/runTests.js all --watch",
    "test:voting:coverage": "node run-voting-tests.js",
    "test:voting:pdf": "node run-voting-tests.js",
    "test:voting:ci": "node src/pages/Investor/__tests__/runTests.js all --coverage --bail --silent"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-react": "^7.24.7",
    "babel-jest": "^27.5.1",
    "html2canvas": "^1.4.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.5.1",
    "jest-environment-jsdom": "^27.5.1",
    "jest-junit": "^16.0.0",
    "jest-transform-stub": "^2.0.0",
    "jspdf": "^3.0.1",
    "puppeteer": "^24.16.0",
    "react-router-dom": "^7.7.1"
  }
}
